<!DOCTYPE HTML>
<html lang="zh-CN">


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fced90a7fdd925f82e2be236e5860931";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="基于OpenGL的Windowkill游戏复刻, 云的小屋ouo">
    <meta name="description" content="1.系统亮点和操作说明1.1 总体介绍本游戏是一个类吸血鬼幸存者Rougelike生存射击游戏，即结合了Rougelike（随机地图、永久死亡等）元素与生存、战斗玩法。游戏过程中，玩家需要击杀不断涌现的敌人，通过收集经验值和升级来增强自己的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>基于OpenGL的Windowkill游戏复刻 | 云的小屋ouo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="云的小屋ouo" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<!DOCTYPE HTML>
<html lang="zh-CN">


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fced90a7fdd925f82e2be236e5860931";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于OpenGL的Windowkill游戏复刻, 云的小屋ouo">
    <meta name="description" content="1.系统亮点和操作说明1.1 总体介绍本游戏是一个类吸血鬼幸存者Rougelike生存射击游戏，即结合了Rougelike（随机地图、永久死亡等）元素与生存、战斗玩法。游戏过程中，玩家需要击杀不断涌现的敌人，通过收集经验值和升级来增强自己的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>基于OpenGL的Windowkill游戏复刻 | 云的小屋ouo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

</head>


 
    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #49b1f5;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-container">
             <p class="loading-text">loading...马上就出来rua！</p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云的小屋ouo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>Games</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/karensfalling">
          
          <span>KarensFalling</span>
        </a>
      </li>
      
      <li>
        <a href="/dadengtizi">
          
          <span>合成大灯蹄子</span>
        </a>
      </li>
      
      <li>
        <a href="/JNUniverse_City">
          
          <span>人机交互</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云的小屋ouo</div>
        <div class="logo-desc">
            
            まだ届かない夢のために勉強中
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-gamepad"></i>
			
			Games
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/karensfalling " style="margin-left:75px">
				  
		          <span>KarensFalling</span>
                  </a>
                </li>
              
                <li>

                  <a href="/dadengtizi " style="margin-left:75px">
				  
		          <span>合成大灯蹄子</span>
                  </a>
                </li>
              
                <li>

                  <a href="/JNUniverse_City " style="margin-left:75px">
				  
		          <span>人机交互</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于OpenGL的Windowkill游戏复刻</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer-Graphics/">
                                <span class="chip bg-color">Computer Graphics</span>
                            </a>
                        
                            <a href="/tags/Study/">
                                <span class="chip bg-color">Study</span>
                            </a>
                        
                            <a href="/tags/Game-Create/">
                                <span class="chip bg-color">Game Create</span>
                            </a>
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Computer-Graphics/" class="post-category">
                                Computer Graphics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-系统亮点和操作说明"><a href="#1-系统亮点和操作说明" class="headerlink" title="1.系统亮点和操作说明"></a>1.系统亮点和操作说明</h2><h3 id="1-1-总体介绍"><a href="#1-1-总体介绍" class="headerlink" title="1.1 总体介绍"></a>1.1 总体介绍</h3><p>本游戏是一个类吸血鬼幸存者<code>Rougelike</code>生存射击游戏，即结合了<code>Rougelike</code>（随机地图、永久死亡等）元素与生存、战斗玩法。游戏过程中，玩家需要击杀不断涌现的敌人，通过收集经验值和升级来增强自己的能力，并寻找合适的方法来对抗越来越强大的敌人。游戏的设计理念在于为玩家提供简单上手的游戏体验和快速通关的可能性，以此来满足现代玩家对于休闲和娱乐的需求。</p>
<p>而本游戏则以窗体限制视角大小，窗体会随时间不断缩小，玩家需要在通过射击扩大窗体的同时迎击不断生成的敌人，再通过敌人掉落的金币在商店中升级自己的属性。游戏总共包括三种敌人和一个boss，商店中有八种属性加成可选，比较完备。</p>
<h3 id="1-2系统亮点"><a href="#1-2系统亮点" class="headerlink" title="1.2系统亮点"></a>1.2系统亮点</h3><p>在传统的类吸血鬼幸存者这一游戏类型的基础上，将视角限制依托在窗体的大小变化上，并依靠子弹射击墙壁扩大窗口，要求玩家在攻击和扩大视野两个操作中做出权衡，从而增加游戏性与可玩性。</p>
<h3 id="1-3实现方式"><a href="#1-3实现方式" class="headerlink" title="1.3实现方式"></a>1.3实现方式</h3><p>游戏的实现全部使用c++语言，OpenGL的库中只用了<code>glut.h</code>，此外还用了c++自带的std中的<code>time.h</code>（用来重置随机数）、<code>math.h</code>（用来进行数学运算）、vector（用来存储数据）、iostream（用来输出测试）、<code>window.h</code>、<code>stdlib.h</code>、utility、<code>stdio.h</code>、string（用来实现汉字显示）、functional（用来传入函数优化代码结构）等库。</p>
<h3 id="1-4-操作说明"><a href="#1-4-操作说明" class="headerlink" title="1.4 操作说明"></a>1.4 操作说明</h3><p>在游戏中，按下<code>wasd</code>操作玩家（小白球）移动，按住鼠标发射子弹，方向沿玩家到鼠标的方向。（注：图中红色标记为后期加注，非游戏内内容）</p>
<img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505000404.jpg" alt="img" style="zoom:80%;">

<img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505000411.png" alt="img" style="zoom:80%;">

<p>按下空格进入商店，通过鼠标点击选择购买使角色强化，再次按下空格退出商店。</p>
<hr>
<h2 id="2．设计的目的与意义"><a href="#2．设计的目的与意义" class="headerlink" title="2．设计的目的与意义"></a>2．设计的目的与意义</h2><h3 id="2-1-设计目的"><a href="#2-1-设计目的" class="headerlink" title="2.1 设计目的"></a>2.1 设计目的</h3><p>本游戏旨在提供一个充满挑战与乐趣的Rougelike生存射击游戏体验，让玩家在游戏中体验到紧张刺激的生存战斗和策略选择。通过射击和生存机制的结合，游戏旨在培养玩家的反应能力、策略规划和决策能力。同时，游戏的设计理念是简单上手，快速通关，满足现代玩家对于休闲和娱乐的需求。</p>
<h3 id="2-2-设计意义："><a href="#2-2-设计意义：" class="headerlink" title="2.2 设计意义："></a>2.2 设计意义：</h3><p>2.2.1 培养玩家的反应能力和决策能力：游戏中的战斗和生存机制要求玩家在紧张的环境中快速做出决策，培养了玩家的反应能力和决策能力。</p>
<p>2.2.2提供休闲和娱乐：游戏旨在为玩家提供一个轻松愉悦的游戏体验，让玩家在休闲时刻享受游戏的乐趣。</p>
<p>2.2.3激发玩家的创造力：游戏的设计理念和机制让玩家在游戏中不断尝试新的策略和方法，激发了玩家的创造力和想象力。</p>
<hr>
<h2 id="3．总体方案设计"><a href="#3．总体方案设计" class="headerlink" title="3．总体方案设计"></a>3．总体方案设计</h2><h3 id="3-1-功能模块的划分及主要实现功能的原理"><a href="#3-1-功能模块的划分及主要实现功能的原理" class="headerlink" title="3.1 功能模块的划分及主要实现功能的原理"></a>3.1 功能模块的划分及主要实现功能的原理</h3><h4 id="3-1-1-游戏架构："><a href="#3-1-1-游戏架构：" class="headerlink" title="3.1.1 游戏架构："></a>3.1.1 游戏架构：</h4><p>游戏由11个文件组成，包括总体1.逻辑与程序入口<code>final</code>、2.所有实体的基类<code>entity</code>、3.储存玩家资料的<code>player</code>、4.储存敌人资料的敌人基类<code>enemy</code>、5.敌人派生类<code>enemyb</code>、6.敌人派生类2<code>enemyc</code>、7.敌人派生类<code>boss</code>、8.子弹控制<code>bullet</code>、9.金币控制<code>money</code>、10.粒子系统<code>particle</code>和11.商店控制<code>store</code></p>
<h4 id="3-1-2-游戏引擎："><a href="#3-1-2-游戏引擎：" class="headerlink" title="3.1.2 游戏引擎："></a>3.1.2 游戏引擎：</h4><p>在游戏循环管理上，我进行了统一管理操作。对于所有可在屏幕上显示的实体，我均使它们继承自entity类，并在创建时加入链表统一管理。我用一个<code>glutTimerFunc</code>统筹了所有的游戏循环的实现与图形的绘制，方便了后续的代码编写和修改。</p>
<p>在图形渲染（使用OpenGL）上，由于实际游戏存在大于窗口展示画面，而glut的绘制是以窗口坐下为原点的，我将坐标简单分为实际坐标（物体在实际游戏中，即以屏幕左下角为原点的坐标系中所属坐标）和画面坐标（物体在以窗口左下角为原点的坐标系中所属的坐标）两种，在存储与计算时运用实际坐标，并在绘制过程中转换成画面坐标。绘制采用每帧重绘的方式，时间为1ms每帧。</p>
<p>在输入处理（键盘和鼠标）上，我则使用了glut自带的键鼠输入函数实现。</p>
<h4 id="3-1-3-游戏玩法："><a href="#3-1-3-游戏玩法：" class="headerlink" title="3.1.3 游戏玩法："></a>3.1.3 游戏玩法：</h4><p>玩家移动和控制和射击机制由3.1中输入实现。</p>
<p>敌人有最基础的enemy类（追着角色跑）推广到<code>enemyb</code>（每过一段时间冲向角色）和<code>enemyc</code>（向角色发射子弹），最后推广至boss（发射激光，造成一定伤害后随机移动，以强化推墙机制）生成时，敌人会随机生成在画面外并追击玩家。敌人的最大生成数量会随时间增加而增加，生成间隔则会随时间减小，从而增加游戏难度，以适应属性不断增强的玩家。</p>
<p>商店由输入系统检测空格按键打开，同时改变游戏模式使游戏画面暂停，并在商店窗口中显示ui。</p>
<p>金币掉落数由随机数及玩家金币掉落率属性决定。</p>
<h4 id="3-1-4-用户界面："><a href="#3-1-4-用户界面：" class="headerlink" title="3.1.4 用户界面："></a>3.1.4 用户界面：</h4><p>窗口大小与位置由全局循环实时改变，ui显示与entity显示方式一致。</p>
<h3 id="3-2-系统流程图"><a href="#3-2-系统流程图" class="headerlink" title="3.2 系统流程图"></a>3.2 系统流程图</h3><p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505000440.png" alt="img"></p>
<h3 id="3-3-系统运行的环境"><a href="#3-3-系统运行的环境" class="headerlink" title="3.3 系统运行的环境"></a>3.3 系统运行的环境</h3><p>​	c++、glut环境下</p>
<hr>
<h2 id="4．各个功能模块的主要实现程序"><a href="#4．各个功能模块的主要实现程序" class="headerlink" title="4．各个功能模块的主要实现程序"></a>4．各个功能模块的主要实现程序</h2><h3 id="4-1-游戏引擎"><a href="#4-1-游戏引擎" class="headerlink" title="4.1 游戏引擎"></a>4.1 游戏引擎</h3><h4 id="4-1-1-游戏循环管理"><a href="#4-1-1-游戏循环管理" class="headerlink" title="4.1.1 游戏循环管理"></a>4.1.1 游戏循环管理</h4><p>我设置了一个glut定时器（glutTimerFunc）作为整个游戏循环的驱动，并在函数最后重新调用此方法，以实现系统循环，每次循环调用的时间为1ms。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void update(int v){
    //...
    glutTimerFunc(tickTime, update, 1);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>此函数中包含了图像重绘，调整窗口大小，敌人生成与基本实体的内部循环等游戏核心逻辑部分。</p>
<p>对于基本实体的内部循环，我创建了一个基类entity，所有需要在屏幕上显示的实体都必须继承自这个entity类。在类的构造函数中，我将此类实例加入entities链表。这个链表中包含所有游戏实体，方便遍历执行实体的更新与重绘操作。</p>
<pre class="line-numbers language-c++"><code class="language-c++">class entity{
public:
   pair<float, float> pos;
   float hp;
   float moveSpeed;
   int ID;
   EntityType type;
   bool toDelete = false;
   float checkRadius;
   void virtual Draw();
   virtual void Draw(pair<float, float> pos);
   virtual void Update();
   virtual void PhysicalCheck();
   virtual void Check(entity* other);
   virtual void OnCollispe(entity* other);
   entity(){
       ID = entities.size();
       entities.push_back(this);
       type = T_Untagged;
   }
};
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我将在<em>4.2**游戏玩法</em>中详细介绍这个类。在循环这一过程中，我会遍历entities这个类并逐一调用其update函数以实现基本实体的内部循环。</p>
<pre class="line-numbers language-c++"><code class="language-c++">for (int i = 0; i < entities.size(); i++)
{
   entities[i]->Update();
   if(entities[i]->toDelete)
   {
       entity *e = entities[i];
       entities.erase(entities.begin() + i);

       i--;
   }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-1-2-图形渲染（使用OpenGL）"><a href="#4-1-2-图形渲染（使用OpenGL）" class="headerlink" title="4.1.2 图形渲染（使用OpenGL）"></a>4.1.2 图形渲染（使用OpenGL）</h4><p>在本游戏中，图形渲染依赖于游戏循环与刚才说的entity类。在循环中，我每帧调用glut重绘函数，并在myDisplay中清屏后遍历所有实体进行绘制。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void myDisplay(){
    if(GameState == Play || GameState == Over){
        glClear(GL_COLOR_BUFFER_BIT);
        for (int i = 0; i < entities.size(); i++)
        {
            if(entities[i]->type != T_StoreUI){
                entities[i]->Draw();
            }
        }
        glutSwapBuffers();
    }
    else if (GameState == Store)
    {
        glutSetWindow(storeWinId);
        glClear(GL_COLOR_BUFFER_BIT);
        for (int i = 0; i < uis.size(); i++)
        {
            uis[i]->Draw();
        }
        glutSwapBuffers();
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而在entity类中，我利用Draw()函数作为中介，在函数中进行内部存储坐标（世界坐标）到屏幕坐标的转换，并传入虚函数Draw(pair&lt;float, float&gt; pos)中方便子类直接在屏幕坐标的基础上进行个性化绘制。其中if保证了图像在其他窗口中也能按照世界坐标进行绘制。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void virtual Draw(){
        pair<float, float> screenPos = world2WindowPos(pos);
        if(glutGetWindow() == bossWinId){
            screenPos = world2WindowPos(pos, {bossWindowPos[0], bossWindowPos[1]}, {bossWindowSize[0], bossWindowSize[1]});
            //cout << screenPos.first << screenPos.second;
        }
        Draw(screenPos);
    }
    virtual void Draw(pair<float, float> pos) {}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于坐标转换，世界坐标以屏幕左下角为原点，而画面坐标以窗口右下角为原。我维护了两个窗口变量，分别记录了窗口的左上角的位置（相对于屏幕左上角）和窗口的大小，故画面坐标下的x即为世界坐标下的x减去窗口位置的x值，而画面坐标下的y即为世界坐标下的y减去窗口下方到屏幕下方的距离，即屏幕y大小减窗口y坐标减窗口y大小。若要反向求解只要将这个过程逆过来即可。</p>
<p>考虑到本游戏为多窗口游戏，在函数中，我将窗口坐标与大小设为可以传入的参数，以方便物体坐标在主游戏窗口以外的窗口中的计算。</p>
<pre class="line-numbers language-c++"><code class="language-c++">pair<float, float> world2WindowPos(pair<float, float> pos, pair<float, float> winpos = {windowPos[0], windowPos[1]}, pair<float, float> winsize = {windowSize[0], windowSize[1]}){
    pos.first -= winpos.first;
    pos.second = pos.second - (screenSize[1] - winpos.second - winsize.second);
    return pos;
}

pair<float, float> window2WorldPos(pair<float, float> pos, pair<float, float> winpos = {windowPos[0], windowPos[1]}, pair<float, float> winsize = {windowSize[0], windowSize[1]}){
    pos.first += winpos.first;
    pos.second = pos.second + (screenSize[1] - winpos.second - winsize.second);
    return pos;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-1-3-物理检测"><a href="#4-1-3-物理检测" class="headerlink" title="4.1.3 物理检测"></a>4.1.3 物理检测</h4><p>物理检测同样依赖于entity类。我在把所有实体的碰撞器模拟为一个圆的基础上实现碰撞。实体类中，我创建了Check虚方法定义该物体与其他物体的碰撞条件以方便子类个性化碰撞。而在基础的Check函数中，我将对比实体的物理检测半径与待检测实体的物理检测半径之和与它们之间的距离之差大小。如果检测半径之和小于距离则视为碰撞并调用中介方法<code>OnCollispe</code>。</p>
<p>在距离检测上，我写了Distance方法计算（根号下x差的平方加y差的平方）。</p>
<pre class="line-numbers language-c++"><code class="language-c++">float Distance(pair<float, float> a, pair<float, float> b){
    return sqrt(pow(a.first - b.first, 2) + pow(a.second - b.second, 2));
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>在<code>PhysicalCheck()</code>方法中，我将遍历所有实体并通过Check函数检测碰撞。而<code>OnCollispe</code>函数则作为子类调用的接口，在检测到碰撞后将碰撞到的对象传递进去。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    virtual void PhysicalCheck(){
        for (auto &&en : entities)
        {
            if(en != this)
                Check(en);
        }
    }
    virtual void Check(entity* other){
        if(Distance(pos, other->pos) <= checkRadius + other->checkRadius){
            OnCollispe(other);
        }
    }
    virtual void OnCollispe(entity* other){

    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在调用时，要求手动将<code>PhysicalCheck</code>写在Update中，只对需要开启物理碰撞检测的实体开启碰撞，以达到减少运算的目的。例如：</p>
<pre class="line-numbers language-c++"><code class="language-c++">Player::Update(){
    PhysicalCheck();
    ...
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-1-4-输入处理（键盘和鼠标）"><a href="#4-1-4-输入处理（键盘和鼠标）" class="headerlink" title="4.1.4 输入处理（键盘和鼠标）"></a>4.1.4 输入处理（键盘和鼠标）</h4><p>在输入上，我用了glut自带的输入方法。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    glutKeyboardFunc(onKeyPress_Main);
    glutKeyboardUpFunc(onKeyUp);
    glutMouseFunc(mouseFunc_Main);
    glutMotionFunc(OnMouseMove);
    glutPassiveMotionFunc(OnMouseMove);
    glutIgnoreKeyRepeat(1);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于键盘，由于<code>glutKeyboardFunc</code>中按键按下尤其是长按时往往只能获取到单个按键（后按下的按键）的状态，故我采用了<code>glutIgnoreKeyRepeat</code>来取消glut对长按检测的支持，并加入了<code>glutKeyboardUpFunc</code>检测按键抬起。我创建了四个变量表示按键的按下与抬起状态，并在<code>glutKeyboardFunc</code>和<code>glutKeyboardUpFunc</code>中赋值，以实现长按检测对多按键长按的支持。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#pragma region 键鼠按键状态
bool W_pressing;
bool A_pressing;
bool S_pressing;
bool D_pressing;

bool mouse_Pressing;
pair<float, float> mousePos;
pair<float, float> mousePos_Store;
#pragma endregion

void onKeyPress_Main(unsigned char key, int x, int y){
    //GameState = Play;
    if(key == 'a'){
        //MoveWindow(Left, 5);
        A_pressing = true;
    }
    if(key == 'd'){
        //MoveWindow(Right, 5);
        D_pressing = true;
    }
    if(key == 'w'){
        //MoveWindow(Up, 5);
        W_pressing = true;
    }
    if(key == 's'){
        //MoveWindow(Down, 5);
        S_pressing = true;
    }
    ...
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>（<code>onKeyUp</code>中同理检测按键并将对应变量赋值成false）</p>
<p>而对于鼠标，我采用了类似的方法创建鼠标状态变量并在<code>mouseFunc</code>方法中对其进行赋值。额外的，我还创建了<code>mousePos</code>变量获取鼠标的位置以方便实现其他功能时调用。</p>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505003142.gif" alt="img"></p>
<h3 id="4-2-游戏玩法："><a href="#4-2-游戏玩法：" class="headerlink" title="4.2 游戏玩法："></a>4.2 游戏玩法：</h3><h4 id="4-2-1-entity类"><a href="#4-2-1-entity类" class="headerlink" title="4.2.1 entity类"></a>4.2.1 entity类</h4><p>作为所有需显示实体的基类，该类中包含了所有需要的接口方法与属性。（见4.1.1中图）</p>
<p>pos中保存实体的世界坐标；hp保存实体的生命值；<code>moveSpeed</code>保存了实体的运动速度；ID保存了实体在entity数组中的位置；type保存了实体的类别；<code>toDelete</code>作为中介控制了实体的销毁。<code>checkRadiius</code>中则保存了实体的碰撞半径。</p>
<p>所有实体都需要指定一种类别（如不指定，则在基类构造函数中赋值为T_Untagged，以方便查询实体类别。</p>
<pre class="line-numbers language-c++"><code class="language-c++">enum EntityType
{
    T_Player,
    T_Bullet,
    T_Enemy,
    T_Money,
    T_StoreUI,
    T_Untagged
};
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于删除实体，见4.1.1中图，我在需要删除实体时将其<code>toDelete</code>标记为true，并在主循环中统一删除，防止循环迭代过程中因为链表中节点变化产生错误或者漏计算。</p>
<h4 id="4-2-2-玩家移动和控制"><a href="#4-2-2-玩家移动和控制" class="headerlink" title="4.2.2 玩家移动和控制"></a>4.2.2 玩家移动和控制</h4><p>在绘制上，利用虚函数Draw获取屏幕坐标并通过课程中学到的八点画圆发绘制。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void Draw(pair<float, float> screenPos){
        glColor3f(1, 1, 1);
        if(isInvicinble)    glColor3f(1, 0.8, 1);

        glPointSize(3);
        //cout << screenPos.first << " " << screenPos.second << " ";
        circle(screenPos.first, screenPos.second, checkRadius);

        DrawUI();
    }

void cirpot(int x0, int y0, int x, int y){
    glBegin(GL_POINTS);
        glVertex2i(x0 + x, y0 + y);
        glVertex2i(x0 + y, y0 + x);
        glVertex2i(x0 + x, y0 - y);
        glVertex2i(x0 + y, y0 - x);
        glVertex2i(x0 - x, y0 + y);
        glVertex2i(x0 - y, y0 + x);
        glVertex2i(x0 - x, y0 - y);
        glVertex2i(x0 - y, y0 - x);
    glEnd();
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>玩家控制基于输入系统中创建的变量。这些变量决定玩家在x轴与y轴上的方向。注释内容为我原本想以加速度的方式给玩家一定的操作惯性，实际尝试后发现操作效果没有平动效果好，故予以删除。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Move(){
        //cout << pos.first << " " << pos.second << " ";
        if(A_pressing){
            //pos.first -= tickTime * moveSpeed;
            direction.first = -1; // + direction.first * motivation; //direction.first -= accelerate;
        }
        else if(D_pressing){
            //pos.first += tickTime * moveSpeed;
            direction.first = 1;// + direction.first * motivation;
           // direction.first += accelerate;
        }else{
            direction.first = 0;
        }
        if(W_pressing){
            //pos.second += tickTime * moveSpeed;
            direction.second = 1; // + direction.second * motivation; // direction.second -= accelerate;
        }
        else if(S_pressing){
            //pos.second -= tickTime * moveSpeed;
            direction.second = -1; // + direction.second * motivation; //direction.second += accelerate;
        }else
        {
            direction.second = 0;
        }
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在移动时，我只需改变玩家的坐标，便能改变其在绘制时的位置。我将玩家的x坐标加上单位化后x轴上的方向乘以速度并乘上每次循环的时间加以矫正。</p>
<pre class="line-numbers language-c++"><code class="language-c++">pos.first += Normalize(direction).first * tickTime * moveSpeed;
pos.second += Normalize(direction).second * tickTime * moveSpeed;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在单位化上，我写了函数Normalize，返回一个与传入向量同方向且大小为1的向量。</p>
<pre class="line-numbers language-c++"><code class="language-c++">pair<float, float> Normalize(pair<float, float> vec){
    if(vec.first == 0 && vec.second == 0)
        return vec;
    float first = vec.first / sqrt(pow(vec.first, 2) + pow(vec.second, 2));
    float second = vec.second / sqrt(pow(vec.first, 2) + pow(vec.second, 2));
    return {first, second};
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>改变完坐标后，还需检测玩家是否超出窗口范围，如果超出，则将玩家推回窗口内，并加上一定的offset，使玩家不会卡在屏幕边缘。</p>
<pre class="line-numbers language-c++"><code class="language-c++">        if(pos.first < windowPos[0])
            pos.first = windowPos[0] + 5;
        else if (pos.first > windowPos[0] + windowSize[0])
        {
            pos.first = windowPos[0] + windowSize[0] - 5;
        }
        
        if(pos.second > screenSize[1] - windowPos[1]) 
            pos.second = screenSize[1] - windowPos[1] - 5;
        else if (pos.second < screenSize[1] - (windowPos[1] + windowSize[1]))
        {
            pos.second = screenSize[1] - (windowPos[1] + windowSize[1]) + 5;
        }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505003511.gif" alt="img"></p>
<p>最后，在Update中调用Move函数即可实现玩家的移动控制。</p>
<h4 id="4-2-3-射击机制"><a href="#4-2-3-射击机制" class="headerlink" title="4.2.3 射击机制"></a>4.2.3 射击机制</h4><p>射击由player类中的Shoot函数与bullet类实现。首先，在player类中，我在Update函数中循环调用Shoot函数。当鼠标状态为按下并且可发射子弹时生成一个子弹实例，传入存在player中的属性参数，并将可发射子弹设为false，设置glut计时器调用静态函数enableShoot使在冷却时间过后可发射子弹重新回到true，为下一次发射做准备。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Shoot(){
        if(mouse_Pressing && shootable){
            //cout << "shoot";
            pair<float, float> worldMousePos = window2WorldPos(mousePos);
            //cout <<"{player "<< mousePos.first << " " << mousePos.second << "}";
            Bullet *b = new Bullet(this, pos.first, pos.second, Normalize({worldMousePos.first - pos.first, worldMousePos.second - pos.second}), 6, pushPower, strength, enemyPush);
            //cout << b->pos.first << " " << b->pos.second << "   ";

            glutTimerFunc(shootCD * 1000, enableShoot, ID);
            shootable = false;
        }
    }

static void enableShoot(int a){
    player->shootable = true;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​       而在bullet类中，还是使用虚函数Draw，绘制点状子弹。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Draw(pair<float, float> screenPos){
        glColor3f(1, 1, 1);
        glPointSize(10);
        glBegin(GL_POINTS);
        glVertex2f(screenPos.first, screenPos.second);
        glEnd();
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>类中属性分别存储子弹的前进方向，对窗口的推进力，对敌人的伤害，对敌人的击退力与子弹的所有者。属性均由构造函数传入赋值。此外，构造函数中还规定了子弹的类型。</p>
<pre class="line-numbers language-c++"><code class="language-c++">class Bullet : public entity{
public:
    pair<float, float> direction;
    float windowPushPower;
    float str;
    float enemyPushPower;
    entity *owner;
    
    Bullet(entity* owner, int x, int y, pair<float, float> dir, float shootSpeed, float pushPower, float strength, float enemyPush){
        this->owner = owner;
        pos.first = x;
        pos.second = y;
        direction = dir;
        type = T_Bullet;
        moveSpeed = shootSpeed;
        windowPushPower = pushPower;
        checkRadius = 4;
        str = strength;
        enemyPushPower = enemyPush;
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在移动方面，通过在Update函数中循环调用Move函数实现移动。与玩家移动相似的，函数将坐标加上单位化后的方向与速度和时间偏差量的乘积以实现坐标变化。并检测是否撞到窗口，如果撞到，施加力并调用Hit函数。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void virtual Move(){
        pos.first += Normalize(direction).first * tickTime * moveSpeed;
        pos.second += Normalize(direction).second * tickTime * moveSpeed;
        if(pos.first < windowPos[0]){
            MoveWindow(Left, windowPushPower);
            Hit();
        }else if (pos.first > windowPos[0] + windowSize[0])
        {
            MoveWindow(Right, windowPushPower);
            Hit();
        }
        if(screenSize[1] - pos.second < windowPos[1]){
            MoveWindow(Up, windowPushPower);
            Hit();
        }else if (screenSize[1] - pos.second > windowPos[1] + windowSize[1])
        {
            MoveWindow(Down, windowPushPower);
            Hit();
        }
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在Hit函数中，我们将创建粒子效果并将实体的toDelete标记为true，等待在主循环中被删除。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void virtual Hit(){
        CreateParticle();
        toDelete = true;
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505003832.gif" alt="img"></p>
<p>对敌人的碰撞则写在了enemy类中，将在4.2.4中介绍。</p>
<h4 id="4-2-4-敌人"><a href="#4-2-4-敌人" class="headerlink" title="4.2.4 敌人"></a>4.2.4 敌人</h4><p>本游戏中一共有三种敌人和一个boss，将在本点中详细介绍。关于敌人的生成，idleTime为没有的敌人生成的时间，会在Update中累加，当有敌人生成后会归零并继续累加。当它大于下一个敌人的生成时间后即进行生成。下次生成时间会随着游戏时间的增加变短同时有3-4s的随机浮动，以增强游戏性。</p>
<p>生成过程中，敌人只会生成在窗口视野范围外。先规定敌人生成处对于窗口的方向，再相应的用随机数随机出敌人的坐标。接着决定敌人的种类。当不满足boss时间的条件时，有50%概率生成敌人a，30%概率生成敌人b，20%概率生成敌人c。根据随机数确定后将坐标传入相应的敌人构造函数则为一次生成成功。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    #pragma region 敌人生成
        if(idleTime > nextEnemyTime && enemyNum < maxEneNum || enemyNum == 0){
            //cout << "enemy";
            idleTime = 0;
            
            nextEnemyTime = rand() % (int)(_nextEnemyTime) + 1.5;
            enemyNum++;

            MoveDirection dir = static_cast<MoveDirection>(rand() % 4);
            float x, y;
            if(dir == Left){
                x = windowPos[0] - rand() % 100;
                y = rand() % (int)screenSize[1];
            }
            if(dir == Right){
                x = windowPos[0] + windowSize[0] + rand() % 100;
                y = rand() % (int)screenSize[1];
            }
            if(dir == Up){
                y = screenSize[1] - (windowPos[1] - rand() % 100);
                x = rand() % (int)screenSize[0];
            }
            if(dir == Down){
                y = screenSize[1] - (windowPos[1] + windowSize[1] + rand() % 100);
                x = rand() % (int)screenSize[0];
            }
            //bossTime = 50;
            if(bossTime < 50){
                int enemyrand = rand() % 100;
                if(enemyrand < 30){
                    new Enemy2(x, y);
                }else if(enemyrand < 80)
                {
                    new Enemy(x, y);
                }else
                {	
                    new Enemy3(x, y);
                }
            }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>敌人中的enemy类，是第一种敌人，也是敌人的基类。绘制与之前的实体类似，绘制为正方形。在构造函数中设定类型和基础属性。</p>
<p>在移动上，普通情况下，敌人a移动方向为面向玩家，我将其速度限制为了其原速度和其与玩家距离*0.1中的最小值，以实现敌人在靠近玩家后会慢慢减速甚至停下。而<code>specialMovementTime</code>为敌人的击退、碰撞等特殊情况持续的帧数。当该值为正时，敌人会按照设定的特殊行动移动，并每帧减少该值。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void virtual Move(){
        if(specialMovementTime > 0){
            pos.first += Normalize(direction).first * tickTime * moveSpeed;
            pos.second += Normalize(direction).second * tickTime * moveSpeed;
            specialMovementTime--;
        }
        else
        {
            direction = {player->pos.first - pos.first, player->pos.second - pos.second};
            moveSpeed = oriSpeed;
            pos.first += Normalize(direction).first * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
            pos.second += Normalize(direction).second * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
        } 
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在碰撞检测上，当检测到碰撞时，该函数会判断碰撞物的类别。如果同为敌人的实体进入碰撞范围，该实例会朝反方向进行一帧特殊行动，实现不与其他敌人重叠。当子弹进入碰撞范围，该实例会受到子弹的击退效果并减血，同时调用子弹的Hit函数销毁子弹。当碰撞为玩家时，给该实例一个大击退并使玩家扣血并获得1s的无敌效果，防止重复扣血。此时，玩家颜色显示为浅红色予以区分。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void OnCollispe(entity* other){
        //cout << other->type;
        if(other->type == T_Enemy){
            if(specialMovementTime == 0){
                direction = {pos.first - other->pos.first, pos.second - other->pos.second};
                specialMovementTime = 1;
            }
        }else if (other->type == T_Bullet)
        {
            Bullet* b = static_cast<Bullet *>(other);
            //cout << "hit";
            if(b->owner == player){
                if(specialMovementTime == 0){
                    direction = {pos.first - other->pos.first, pos.second - other->pos.second};
                    moveSpeed = b->enemyPushPower;
                    specialMovementTime = 1;
                }
                //glutTimerFunc(1, recoverSpeed, ID);
                hp -= b->str;
                b->Hit();
            }
        }else if(other->type == T_Player){
            if(specialMovementTime == 0){
                direction = {pos.first - other->pos.first, pos.second - other->pos.second};
                moveSpeed = 15;
                specialMovementTime = 5;
            }
            //cout << "player";
            if(!player->isInvicinble){
                player->health--;
                player->isInvicinble = true;
                glutTimerFunc(player->invicinbleTime * 1000, Player::disinvicinble, player->ID);
            }
            
        }
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Update中循环检测当hp&lt;=0时敌人死亡，依照玩家的掉落率属性生成对应数量的金币，产生粒子效果并将自身标记删除。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Update(){
        if(hp <= 0){
            int moneyNum = player->moneyRate + rand() % 10 - 5;
            for (int i = 0; i < moneyNum; i++)
            {
                new Money(pos);
            }
            CreateParticles(rand() % 3 + 6, pos, 0.7, 0.7, 0.1);
            toDelete = true;
            enemyNum--;
        }

        PhysicalCheck();
        Move();
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004115.gif" alt="img"></p>
<p>敌人b为敌人a子类，重写了Draw函数和Update函数以实现颜色与粒子颜色上的区分。此外，还对Move函数进行了重写。敌人b有Attack和Search两种状态。当离玩家距离大于攻击距离时，敌人进入搜索状态并不断向玩家靠近。当距离小于搜索距离并且攻击冷却已结束时，敌人进入攻击状态，后退一小段距离进行缓冲，然后向玩家方向冲刺并释放粒子，冲刺过程中不改变方向。冲刺结束后回到搜索状态，等待冷却结束进行下一次攻击。</p>
<pre class="line-numbers language-c++"><code class="language-c++">            if(curState == Search){
                direction = {player->pos.first - pos.first, player->pos.second - pos.second};
                moveSpeed = oriSpeed;
                pos.first += Normalize(direction).first * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
                pos.second += Normalize(direction).second * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
                if(attackCounter > 0)
                    attackCounter -= tickTime;
                if(Distance(player->pos, pos) < searchRange && attackCounter <= 0){
                    attackCounter = attackCD;
                    attackDiatance = toattackDiatance;
                    curState = Attack;
                }
            }else if (curState == Attack)
            {
                if(attackCounter > 0){
                    attackCounter -= tickTime;
                    direction = {pos.first - player->pos.first, player->pos.second - pos.second};
                    pos.first += Normalize(direction).first * tickTime * readySpeed;
                    pos.second += Normalize(direction).second * tickTime * readySpeed;
                    oriPos = pos;
                    //cout << attackCounter;
                    direction = {player->pos.first - pos.first, player->pos.second - pos.second};
                }   
                else
                {
                    moveSpeed = attackSpeed;
                    pos.first += Normalize(direction).first * tickTime * attackSpeed;
                    pos.second += Normalize(direction).second * tickTime * attackSpeed;
                    attackDiatance -= Distance(pos, oriPos);
                    if(rand() % 2 == 1)
                        new Particle(pos, {-direction.first + rand() % 20 - 10, -direction.second + rand() % 20 - 10}, 20, 0.7, 0.1, 0.7);
                    oriPos = pos;
                    if(attackDiatance <= 0){
                        curState = Search;
                        attackCD = attackCold;
                    }
                }
            }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004218.gif" alt="img"></p>
<p>敌人c与敌人b类似，也继承自enemy类。搜索状态下靠近玩家，攻击状态下停止移动并持续对玩家发射子弹，直到玩家离开攻击范围，离开后再次进入搜索状态。子弹继承自bullet类，玩家类中检测碰撞并判断子弹所有者，如为敌人则进行扣血。此外，敌人子弹对窗口没有推动作用。</p>
<pre class="line-numbers language-c++"><code class="language-c++">        if(Distance(player->pos, pos) > outRange && curState == Attack)
            curState = Search;
        if(Distance(player->pos, pos) < searchRange && curState == Search)
            curState = Attack;
......
......
            direction = {player->pos.first - pos.first, player->pos.second - pos.second};
            if(curState == Search){
                moveSpeed = oriSpeed;
                pos.first += Normalize(direction).first * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
                pos.second += Normalize(direction).second * tickTime * min(moveSpeed, (Length({player->pos.first - pos.first, player->pos.second - pos.second}) - 30) * 0.1f);
            }else if (curState == Attack)
            {
                if(attackCounter < 0){
                    EnemyBullet* b = new EnemyBullet(this, pos.first, pos.second, direction, 1, 0, 1, 10, 0.1, 0.7, 0.7);
                    attackCounter = attackCD;
                }else
                {
                    attackCounter -= tickTime;
                }
                
            }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004344.gif" alt="img"></p>
<h4 id="4-2-5-boss"><a href="#4-2-5-boss" class="headerlink" title="4.2.5 boss"></a>4.2.5 boss</h4><p>boss也继承自enemy类，当bossTime计数到达一定时间后便生成boss，并创建新窗口。boss不会移动，玩家需利用推墙到达boss所在处并攻击boss。伤害到达一定量后便会转移。boss发射激光，由两道警告光和一道真伤光组成，光柱由一系列enemyBullet构成，警告光伤害为0，颜色更暗。</p>
<pre class="line-numbers language-c++"><code class="language-c++">            else if(attackReadyCounter <= 0){
                attackTimeCounter -= tickTime;
                if(attackTimeCounter <= 0){
                    if(bList.size() == 0){
                        for (int i = 0; i < 1000; i++)
                        {
                            EnemyBullet* b = new EnemyBullet(this, pos.first + Normalize(direction).first * i, pos.second + Normalize(direction).second * i, {}, 0, 0, 1, 0, 1, 0, 0, false);
                            bList.push_back(b);
                            attackTimeCounter = attackTimeCD;
                        }
                    }else{
                        for (auto &&b : bList)
                        {
                            b->toDelete = true;
                        }
                        bList = vector<Bullet *>();
                        curState = Idle;
                    }
                }
                
            }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004438.gif" alt="img"></p>
<h4 id="4-2-6-商店"><a href="#4-2-6-商店" class="headerlink" title="4.2.6 商店"></a>4.2.6 商店</h4><p>商店由<code>ChooseItem</code>和<code>StoreManager</code>组成，其中<code>StoreManager</code>采用了单例模式方便调用。<code>ChooseItem</code>为一项可以升级的属性，保存了显示字符、需要花费、位置坐标和方法接口等。此外，类中还重写了<code>PhysicalCheck</code>函数实现鼠标选中与点击响应。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void ChooseItem::PhysicalCheck(){
    {
        //cout << mousePos_Store.first << ' ' << mousePos_Store.second << endl;
        //cout << isMouseUp;

        if(leftDown.first < mousePos_Store.first && mousePos_Store.first < rightUp.first && leftDown.second < mousePos_Store.second && mousePos_Store.second < rightUp.second && player->money >= cost){
            isMouseUp = true;
        }else
        {
            isMouseUp = false;
        }
        
        if(isMouseUp && mouse_Pressing){
            isChosen = true;
        }

        if(isChosen && !mouse_Pressing){
            if(isMouseUp){
                //执行
                if(itemFunc != NULL){
                    itemFunc();
                }
                player->money -= cost;
                static_cast<ChooseItem*>(entities[UID])->cost += costA;
                StoreManager::instance()->RefreshStore();
                StoreManager::instance()->ShowItems();
                //toDelete = true;
                
                isChosen = false;
            }
            else
            {
                isChosen = false;
            } 
        }
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>StoreManager</code>中初始化了所有<code>ChooseItem</code>，每次打开商店时刷新并复制一份随机选中的<code>ChooseItem</code>显示。商店显示与实体类似，但仅遍历<code>uis</code>链表。购买一项后使储存的<code>ChooseItem</code>花费增加、清空链表并再次生成item。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void ShowItem(pair<float, float> ld, pair<float, float> ru){        
        leftDown = ld;
        rightUp = ru;
        isMouseUp = false;
        isChosen = false;
        //cout << entities.size();

        ChooseItem *copy = new ChooseItem(*this);
        copy->ID = entities.size();
        copy->UID = ID;
        uis.push_back(copy);
        entities.push_back(copy);
        //cout << entities.size();
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004617.gif" alt="img"></p>
<h4 id="4-2-7-金币"><a href="#4-2-7-金币" class="headerlink" title="4.2.7 金币"></a>4.2.7 金币</h4><p>金币被生成后会向上浮动一段距离，使画面更灵动。当金币与玩家的距离小于玩家的拾取范围时，金币会自动靠近吸附于玩家。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Move(){
        //cout << Distance(pos, player->pos);
        if(Distance(pos, player->pos) < player->pickRange){
            direction = {player->pos.first - pos.first, player->pos.second - pos.second};
            pos.first += Normalize(direction).first * tickTime * moveSpeed;
            pos.second += Normalize(direction).second * tickTime * moveSpeed;
        }
        else{
            if(distance > 1){
                pos.second += tickTime * moveSpeed * distance * 0.02;
                distance -= Distance(pos, oriPos);
            }
            else if(fallDistance < -1){
                pos.second -= tickTime * fallSpeed;
                fallDistance += Distance(pos, oriPos);
            }
            oriPos = pos;
        }
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://raw.gitmirror.com/mashimarokumo/blogResources/master/res/20240505004644.gif" alt="img"></p>
<h4 id="4-2-8-粒子系统"><a href="#4-2-8-粒子系统" class="headerlink" title="4.2.8 粒子系统"></a>4.2.8 粒子系统</h4><p>粒子系统由Particle类组成。可直接调用<code>CreateParticle</code>传入个数，位置，颜色和大小创造粒子。其中，x、y上的方向均为-10<del>10中的随机数。理论上来说取-1</del>1之间的任意随机实数即可实现所有方向上的随机，但考虑到我取随机数的方法没法得到小数，故改为使用-10~10中的随机数，在运算时单位化以实现任意方向上的随机。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void CreateParticles(int n, pair<float, float> pos, float r, float g, float b, float size = 2){
    for (int i = 0; i < n; i++)
    {
        //（-10 - 10） （5， 5）
        //（5/sqrt（50））
        new Particle(pos, {rand() % 21 - 10, rand() % 21 - 10}, rand() % 15 + 60, r, g, b, size);
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>粒子被创建后即会朝着固定方向移动一定距离，当满足距离条件后即将自己销毁。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Move(){
        //cout << direction.first << " " << direction.second;
        if(direction.first == 0 && direction.second == 0)
            toDelete = true;
        pos.first += Normalize(direction).first * tickTime * moveSpeed;
        pos.second += Normalize(direction).second * tickTime * moveSpeed;
        distance -= Distance(pos, oriPos);
        if(distance <= 0){
            toDelete = true;
        }
        oriPos = pos;
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此外，在绘制时，我使粒子大小随着走过的路程变大而减小，使粒子更有散开的氛围感。</p>
<pre class="line-numbers language-c++"><code class="language-c++">    void Draw(pair<float, float> screenPos){
        glColor3f(r, g, b);
        glPointSize(oriSize * distance * 0.05);
        glBegin(GL_POINTS);
        glVertex2f(screenPos.first, screenPos.second);
        glEnd();
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-3-用户界面"><a href="#4-3-用户界面" class="headerlink" title="4.3 用户界面"></a>4.3 用户界面</h3><h4 id="4-3-1-窗口"><a href="#4-3-1-窗口" class="headerlink" title="4.3.1 窗口"></a>4.3.1 窗口</h4><p>在Update函数中，我实时修改窗口的属性，使其随我设定的窗口大小与位置变量改变而改变。逻辑中，我只需要改变变量的大小，就能使窗口每帧缩小。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#pragma region 窗口移动
enum MoveDirection
{
    Left,
    Right,
    Up,
    Down,
    Center
};

float last[4];
void MoveWindow(MoveDirection dir, float value){
    if(value + last[dir] > 3){
        last[dir] += value - 3;
        value = 3;
    }
    switch (dir)
    {
    case Left:
        windowPos[0] -= value;
        windowSize[0] += value;
        break;
    case Right:
        windowSize[0] += value;
        break;
    case Up:
        windowPos[1] -= value;
        windowSize[1] += value;
        break;
    case Down:
        windowSize[1] += value;
        break;
    default:
        break;
    }
}
#pragma endregion
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中，为了使窗口缓动，当窗口小于一定范围后，我会使窗口变化速度减缓直至趋近于0，当大于一定范围时，则会使窗口增大速度趋于0。</p>
<pre class="line-numbers language-c++"><code class="language-c++">void MoveWindow2Center(float value){
    float valX = min(value, (windowSize[0] - 250) * 0.01f);
    if(windowSize[0] >= 600)
        valX = max(windowSize[0] * 0.001f, valX);
    float valY = min(value, (windowSize[1] - 250) * 0.005f);
    if(windowSize[1] >= 700)
    {
        valY = max(windowSize[1] * 0.0005f, valY);
    }
    MoveWindow(Left, -valX);
    MoveWindow(Right, -valX);
    MoveWindow(Up, -valY);
    MoveWindow(Down, -valY);
} 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="5．课程设计总结与体会"><a href="#5．课程设计总结与体会" class="headerlink" title="5．课程设计总结与体会"></a>5．课程设计总结与体会</h2><p>通过本次课程设计，我对游戏开发有了更深入的理解和实践。在游戏架构设计上，我学会了如何合理划分功能模块，使得代码结构清晰，便于维护和扩展。在游戏引擎的实现上，我掌握了OpenGL的基本使用方法，了解了如何在游戏循环中统一管理操作，以及如何处理输入输出和图形渲染。在游戏玩法的开发过程中，我学会了如何设计敌人的行为模式和生成机制，以增加游戏的趣味性和挑战性。此外，我还学会了如何设计和实现用户界面，使得游戏更加友好和易于操作。</p>
<p>在本次课程设计中，我遇到了一些困难和挑战。例如，在游戏循环管理上，我最初使用的是glutIdleFunc，后来发现这种方式并不能很好地满足我的需求，于是改为使用glutTimerFunc。在处理输入输出时，我也遇到了一些问题，例如如何正确处理键盘和鼠标事件。通过查阅资料和不断尝试，我最终成功解决了这些问题。</p>
<p>通过本次课程设计，我不仅提高了自己的编程能力和解决问题的能力，还加深了对游戏开发的理解。我认识到，游戏开发不仅仅是编写代码，还需要进行需求分析、模块划分、界面设计等多方面的考虑。此外，我也体会到了团队合作的重要性，因为在开发过程中，我与其他同学进行了交流和合作，共同解决问题，这使得我受益匪浅。</p>
<p>总之，本次课程设计使我收获颇丰，不仅提高了我的技术能力，还培养了我的团队合作意识和解决问题的能力。我相信，在今后的学习和工作中，我会继续努力，将所学知识运用到实际项目中，不断提高自己的综合素质。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mashimarokumo/CG/releases/download/v1.0.0/final.exe">试玩地址</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">mashimaro kumo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mashimarokumo.github.io/posts/ji-yu-opengl-de-windowkill-you-xi-fu-ke/">https://mashimarokumo.github.io/posts/ji-yu-opengl-de-windowkill-you-xi-fu-ke/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">mashimaro kumo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer-Graphics/">
                                    <span class="chip bg-color">Computer Graphics</span>
                                </a>
                            
                                <a href="/tags/Study/">
                                    <span class="chip bg-color">Study</span>
                                </a>
                            
                                <a href="/tags/Game-Create/">
                                    <span class="chip bg-color">Game Create</span>
                                </a>
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'QTmfo8dADxC4PiaUL6HLlnIP-gzGzoHsz',
        appKey: 'xUusMDGFi1F0CluI5KuWyH6c',
        serverURLs: 'https://qtmfo8da.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧喵~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/unity-tu-xiang-mei-hua-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="基于OpenCVForUnity的图像美化系统">
                        
                        <span class="card-title">基于OpenCVForUnity的图像美化系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unity/">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                    <a href="/tags/Computer-Graphics/">
                        <span class="chip bg-color">Computer Graphics</span>
                    </a>
                    
                    <a href="/tags/Study/">
                        <span class="chip bg-color">Study</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/li-hong-yi-2022-ji-qi-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="李宏毅2022机器学习笔记">
                        
                        <span class="card-title">李宏毅2022机器学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Machine-Learning/" class="post-category">
                                    Machine Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Study/">
                        <span class="chip bg-color">Study</span>
                    </a>
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8434312674"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">mashimaro kumo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">16k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "1";
                        var startDate = "31";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mashimarokumo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github" style="z-index: 10;"></i>
    </a>



    <a href="mailto:2732946269@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open" style="z-index: 10;"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2732946269" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2732946269" data-position="top" data-delay="50">
        <i class="fab fa-qq" style="z-index: 10;"></i>
    </a>









    <a href="https://space.bilibili.com/87828806" class="tooltipped" target="_blank" data-tooltip="在B站上关注我"  data-position="top" data-delay="50"  style="z-index: 20">
        <i class="fas fa-play-circle"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/FunnyTitle.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
